% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Caceres2012}
\BIBentryALTinterwordspacing
J.~A. Caceres and J.~N. Goldstein, ``Intracranial hemorrhage,'' \emph{Emergency
  Medicine Clinics of North America}, vol.~30, no.~3, pp. 771--794, 2012, acute
  Ischemic Stroke. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0733862712000272}
\BIBentrySTDinterwordspacing

\bibitem{ABRAMOVA2021101908}
\BIBentryALTinterwordspacing
V.~Abramova, A.~Clèrigues, A.~Quiles, D.~G. Figueredo, Y.~Silva, S.~Pedraza,
  A.~Oliver, and X.~Lladó, ``Hemorrhagic stroke lesion segmentation using a 3d
  u-net with squeeze-and-excitation blocks,'' \emph{Computerized Medical
  Imaging and Graphics}, vol.~90, p. 101908, 2021. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S0895611121000574}
\BIBentrySTDinterwordspacing

\bibitem{Thabarsa2023299}
\BIBentryALTinterwordspacing
P.~Thabarsa, S.~Angkurawaranon, C.~Madla, W.~Vuthiwong, K.~Unsrisong, and
  P.~Inkeaw, ``Classification of acute intracerebral hemorrhage using radiomics
  on brain computed tomography images,'' 2023, Conference paper, p. 299 –
  304, cited by: 0. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85179883039&doi=10.1109%2fICITEE59582.2023.10317766&partnerID=40&md5=36799876f7863b82704442b6905c9814}
\BIBentrySTDinterwordspacing

\bibitem{Domingues2015}
\BIBentryALTinterwordspacing
R.~B. Domingues, C.~Rossi, and C.~Cordonnier, ``Diagnostic evaluation for
  nontraumatic intracerebral hemorrhage,'' \emph{Neurologic Clinics}, vol.~33,
  no.~2, pp. 315--328, May 2015. [Online]. Available:
  \url{https://www.ncbi.nlm.nih.gov/pubmed/25907908}
\BIBentrySTDinterwordspacing

\bibitem{8363574}
M.~Grewal, M.~M. Srivastava, P.~Kumar, and S.~Varadarajan, ``Radnet:
  Radiologist level accuracy using deep learning for hemorrhage detection in ct
  scans,'' in \emph{2018 IEEE 15th International Symposium on Biomedical
  Imaging (ISBI 2018)}, 2018, pp. 281--284.

\bibitem{9332131}
M.~O. Khairandish, M.~Sharma, and K.~Kusrini, ``The performance of brain tumor
  diagnosis based on machine learning techniques evaluation - a systematic
  review,'' in \emph{2020 3rd International Conference on Information and
  Communications Technology (ICOIACT)}, 2020, pp. 115--119.

\bibitem{Seymour2022}
\BIBentryALTinterwordspacing
S.~E. Seymour, R.~A. Rava, D.~J. Swetz, A.~Montiero, A.~Baig, K.~Schultz, K.~V.
  Snyder, M.~Waqas, J.~M. Davies, E.~I. Levy, A.~H. Siddiqui, and C.~N. Ionita,
  ``Predicting hematoma expansion after spontaneous intracranial hemorrhage
  through a radiomics based model,'' vol. 12033, 2022, Conference paper, cited
  by: 3; All Open Access, Green Open Access. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85132829177&doi=10.1117%2f12.2611847&partnerID=40&md5=aa9d3db48b5c5dcb98bfe2b17a88dfee}
\BIBentrySTDinterwordspacing

\bibitem{Zhong2021}
\BIBentryALTinterwordspacing
J.-W. Zhong, Y.-J. Jin, Z.-J. Song, B.~Lin, X.-H. Lu, F.~Chen, and L.-S. Tong,
  ``Deep learning for automatically predicting early haematoma expansion in
  chinese patients,'' \emph{Stroke and vascular neurology}, vol.~6, no.~4, pp.
  610--614, 2021. [Online]. Available:
  \url{https://svn.bmj.com/content/6/4/610}
\BIBentrySTDinterwordspacing

\bibitem{10347693}
J.~Zhang, H.~Zhang, L.~Song, Y.~Li, and P.~Chen, ``Improved 3d u-net model for
  precise brain hematoma segmentation and volume measurement,'' in \emph{2023
  8th International Conference on Intelligent Informatics and Biomedical
  Sciences (ICIIBMS)}, vol.~8, 2023, pp. 242--247.

\bibitem{Yu2022}
\BIBentryALTinterwordspacing
N.~Yu, H.~Yu, H.~Li, N.~Ma, C.~Hu, and J.~Wang, ``A robust deep learning
  segmentation method for hematoma volumetric detection in intracerebral
  hemorrhage,'' \emph{Stroke}, vol.~53, no.~1, pp. 167--176, Jan 2022, epub
  2021 Oct 4. [Online]. Available:
  \url{https://www.ahajournals.org/doi/10.1161/STROKEAHA.120.032243}
\BIBentrySTDinterwordspacing

\bibitem{Ma2022}
\BIBentryALTinterwordspacing
C.~Ma, L.~Wang, C.~Gao, D.~Liu, K.~Yang, Z.~Meng, S.~Liang, Y.~Zhang, and
  G.~Wang, ``Automatic and efficient prediction of hematoma expansion in
  patients with hypertensive intracerebral hemorrhage using deep learning based
  on ct images,'' \emph{Journal of Personalized Medicine}, vol.~12, no.~5, p.
  779, May 2022. [Online]. Available:
  \url{https://www.mdpi.com/2075-4426/12/5/779}
\BIBentrySTDinterwordspacing

\bibitem{sarker2024mvswintmammogramclassificationmultiview}
\BIBentryALTinterwordspacing
S.~Sarker, P.~Sarker, G.~Bebis, and A.~Tavakkoli, ``Mv-swin-t: Mammogram
  classification with multi-view swin transformer,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2402.16298}
\BIBentrySTDinterwordspacing

\bibitem{swint_multiview}
\BIBentryALTinterwordspacing
------, ``Mv-swin-t: Mammogram classification with multi-view swin
  transformer,'' 2024. [Online]. Available:
  \url{https://arxiv.org/abs/2402.16298}
\BIBentrySTDinterwordspacing

\bibitem{hybrid_mammo_net}
H.~Allaoui, Y.~Alj, and Y.~Ameskine, ``Hybridmammonet: A hybrid cnn-vit
  architecture for multi-view mammography image classification,'' in \emph{2024
  IEEE 12th International Symposium on Signal, Image, Video and Communications
  (ISIVC)}, 2024, pp. 1--6.

\bibitem{JMAI5205}
\BIBentryALTinterwordspacing
J.~P. Howard, J.~Tan, M.~J. Shun-Shin, D.~Mahdi, A.~N. Nowbar, A.~D. Arnold,
  Y.~Ahmad, P.~McCartney, M.~Zolgharni, N.~W.~F. Linton, N.~Sutaria, B.~Rana,
  J.~Mayet, D.~Rueckert, G.~D. Cole, and D.~P. Francis, ``Improving ultrasound
  video classification: an evaluation of novel deep learning methods in
  echocardiography,'' \emph{Journal of Medical Artificial Intelligence},
  vol.~3, no.~0, 2019. [Online]. Available:
  \url{https://jmai.amegroups.org/article/view/5205}
\BIBentrySTDinterwordspacing

\bibitem{brain-dataset}
\BIBentryALTinterwordspacing
H.~M, C.~M, S.~A, A.~khafaji H, Y.~Z, and G.~B, ``Computed tomography images
  for intracranial hemorrhage detection and segmentation,'' \emph{PhysioNet},
  2020. [Online]. Available: \url{https://physionet.org/content/ct-ich/1.3.1/}
\BIBentrySTDinterwordspacing

\bibitem{tenny_intracranial_2024}
\BIBentryALTinterwordspacing
S.~Tenny and W.~Thorell, ``\BIBforeignlanguage{eng}{Intracranial
  {Hemorrhage}},'' in \emph{\BIBforeignlanguage{eng}{{StatPearls}}}.\hskip 1em
  plus 0.5em minus 0.4em\relax Treasure Island (FL): StatPearls Publishing,
  2024. [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/books/NBK470242/}
\BIBentrySTDinterwordspacing

\bibitem{Nag2023}
\BIBentryALTinterwordspacing
M.~K. Nag, S.~Koley, A.~K. Sadhu, P.~K. Dutta, B.~Holsouser, S.~Ashwal, and
  N.~Ghosh, ``A computer-aided tool for automatic volume estimation of hematoma
  using non-contrast brain ct scans,'' \emph{Biomedical Physics and Engineering
  Express}, vol.~9, no.~4, 2023, cited by: 0. [Online]. Available:
  \url{https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159768142&doi=10.1088%2f2057-1976%2facd256&partnerID=40&md5=0fc0ef09f2d1727e542e687045ff78f8}
\BIBentrySTDinterwordspacing

\bibitem{YAO2020101910}
\BIBentryALTinterwordspacing
H.~Yao, C.~Williamson, J.~Gryak, and K.~Najarian, ``Automated hematoma
  segmentation and outcome prediction for patients with traumatic brain
  injury,'' \emph{Artificial Intelligence in Medicine}, vol. 107, p. 101910,
  2020. [Online]. Available:
  \url{https://www.sciencedirect.com/science/article/pii/S093336571931317X}
\BIBentrySTDinterwordspacing

\bibitem{9210782}
L.~Li, M.~Wei, B.~Liu, K.~Atchaneeyasakul, F.~Zhou, Z.~Pan, S.~A. Kumar, J.~Y.
  Zhang, Y.~Pu, D.~S. Liebeskind, and F.~Scalzo, ``Deep learning for
  hemorrhagic lesion detection and segmentation on brain ct images,''
  \emph{IEEE Journal of Biomedical and Health Informatics}, vol.~25, no.~5, pp.
  1646--1659, 2021.

\bibitem{Zhou2024}
Z.~Zhou, W.~Chen, R.~Yu, Y.~Chen, X.~Li, H.~Zhou, Q.~Fan, J.~Wang, X.~Wu,
  Y.~Zhou, X.~Zhou, and D.~Guo, ``He-mind: A model for automatically predicting
  hematoma expansion after spontaneous intracerebral hemorrhage,''
  \emph{European Journal of Radiology}, vol. 176, p. 111533, Jul 2024, epub
  2024 May 25.

\bibitem{dlmedicalimages}
\BIBentryALTinterwordspacing
R.~Kumar, P.~Kumbharkar, S.~Vanam, and S.~Sharma,
  ``\BIBforeignlanguage{en}{Medical images classification using deep learning:
  a survey},'' \emph{\BIBforeignlanguage{en}{Multimedia Tools and
  Applications}}, vol.~83, no.~7, pp. 19\,683--19\,728, Feb. 2024, company:
  Springer Distributor: Springer Institution: Springer Label: Springer Number:
  7 Publisher: Springer US. [Online]. Available:
  \url{https://springerlink.proxyucr.elogim.com/article/10.1007/s11042-023-15576-7}
\BIBentrySTDinterwordspacing

\bibitem{convnextbro}
Z.~Liu, H.~Mao, C.-Y. Wu, C.~Feichtenhofer, T.~Darrell, and S.~Xie, ``A convnet
  for the 2020s,'' in \emph{2022 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022, pp. 11\,966--11\,976.

\bibitem{nizamli_accurate_2024}
\BIBentryALTinterwordspacing
Y.~Nizamli, A.~Y. Filatov, W.~Fadel, and Y.~A. Shichkina,
  ``\BIBforeignlanguage{en}{Accurate {Anomaly} {Detection} in {Medical}
  {Images} using {Transfer} {Learning} and {Data} {Optimization}: {MRI} and
  {CT} as {Case} {Studies}},'' in \emph{\BIBforeignlanguage{en}{2024 {V}
  {International} {Conference} on {Neural} {Networks} and {Neurotechnologies}
  ({NeuroNT})}}.\hskip 1em plus 0.5em minus 0.4em\relax Saint Petersburg,
  Russian Federation: IEEE, Jun. 2024, pp. 170--173. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10585603/}
\BIBentrySTDinterwordspacing

\bibitem{panthakkan_unleashing_2023}
\BIBentryALTinterwordspacing
A.~Panthakkan, S.~M. Anzar, and W.~Mansoor,
  ``\BIBforeignlanguage{en}{Unleashing the {Power} of {EfficientNet}-{ConvNeXt}
  {Concatenation} for {Brain} {Tumor} {Classification}},'' in
  \emph{\BIBforeignlanguage{en}{2023 15th {Biomedical} {Engineering}
  {International} {Conference} ({BMEiCON})}}.\hskip 1em plus 0.5em minus
  0.4em\relax Tokyo, Japan: IEEE, Oct. 2023, pp. 1--5. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10322070/}
\BIBentrySTDinterwordspacing

\bibitem{sharma_neurospectra_2023}
\BIBentryALTinterwordspacing
G.~Sharma, V.~Anand, S.~Malhotra, S.~Kukreti, and S.~Gupta,
  ``\BIBforeignlanguage{en}{{NeuroSpectra}: {An} {Innovative} {Multi}-{Class}
  {Alzheimer}'s {Disease} {Classification} with {ConvNeXt} {Transfer}
  {Learning} {Model}},'' in \emph{\BIBforeignlanguage{en}{2023 {International}
  {Conference} on {Artificial} {Intelligence} for {Innovations} in {Healthcare}
  {Industries} ({ICAIIHI})}}.\hskip 1em plus 0.5em minus 0.4em\relax Raipur,
  India: IEEE, Dec. 2023, pp. 1--6. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10489677/}
\BIBentrySTDinterwordspacing

\bibitem{devanshi_early_2023}
\BIBentryALTinterwordspacing
{Devanshi}, S.~K. Baliarsingh, and P.~P. Dev, ``\BIBforeignlanguage{en}{An
  {Early} diagnosis of diabetic retinopathy using {ConvNeXt}},'' in
  \emph{\BIBforeignlanguage{en}{2023 10th {International} {Conference} on
  {Signal} {Processing} and {Integrated} {Networks} ({SPIN})}}.\hskip 1em plus
  0.5em minus 0.4em\relax Noida, India: IEEE, Mar. 2023, pp. 739--743.
  [Online]. Available: \url{https://ieeexplore.ieee.org/document/10116214/}
\BIBentrySTDinterwordspacing

\bibitem{reddy_enhancing_2024}
\BIBentryALTinterwordspacing
A.~B. Reddy, B.-T. Pham, and J.-C. Wang, ``\BIBforeignlanguage{en}{Enhancing
  {Breast} {Cancer} {Detection}: {A} {Novel} {Training} {Strategy} and {Batch}
  {Scheduler} {Method}},'' in \emph{\BIBforeignlanguage{en}{2024 {IEEE}
  {International} {Conference} on {Advanced} {Video} and {Signal} {Based}
  {Surveillance} ({AVSS})}}.\hskip 1em plus 0.5em minus 0.4em\relax Niagara
  Falls, ON, Canada: IEEE, Jul. 2024, pp. 1--6. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/10672621/}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2102-05095}
\BIBentryALTinterwordspacing
G.~Bertasius, H.~Wang, and L.~Torresani, ``Is space-time attention all you need
  for video understanding?'' \emph{CoRR}, vol. abs/2102.05095, 2021. [Online].
  Available: \url{https://arxiv.org/abs/2102.05095}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2103-15691}
\BIBentryALTinterwordspacing
A.~Arnab, M.~Dehghani, G.~Heigold, C.~Sun, M.~Lucic, and C.~Schmid, ``Vivit:
  {A} video vision transformer,'' \emph{CoRR}, vol. abs/2103.15691, 2021.
  [Online]. Available: \url{https://arxiv.org/abs/2103.15691}
\BIBentrySTDinterwordspacing

\bibitem{VideoMAE}
\BIBentryALTinterwordspacing
Z.~Tong, Y.~Song, J.~Wang, and L.~Wang, ``Videomae: Masked autoencoders are
  data-efficient learners for self-supervised video pre-training,''
  \emph{CoRR}, vol. abs/2203.12602, 2022. [Online]. Available:
  \url{https://arxiv.org/abs/2203.12602}
\BIBentrySTDinterwordspacing

\bibitem{li2024videomambastatespacemodel}
\BIBentryALTinterwordspacing
K.~Li, X.~Li, Y.~Wang, Y.~He, Y.~Wang, L.~Wang, and Y.~Qiao, ``Videomamba:
  State space model for efficient video understanding,'' 2024. [Online].
  Available: \url{https://arxiv.org/abs/2403.06977}
\BIBentrySTDinterwordspacing

\end{thebibliography}
