\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Caceres2012}
\citation{ABRAMOVA2021101908,Thabarsa2023299}
\citation{Thabarsa2023299}
\citation{Domingues2015}
\citation{Thabarsa2023299}
\citation{8363574}
\citation{9332131}
\citation{Thabarsa2023299}
\citation{Seymour2022}
\citation{Zhong2021}
\citation{10347693}
\citation{ABRAMOVA2021101908,Yu2022}
\citation{Ma2022}
\citation{8363574}
\citation{Thabarsa2023299}
\citation{sarker2024mvswintmammogramclassificationmultiview,swint_multiview,hybrid_mammo_net}
\citation{JMAI5205}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{brain-dataset}
\citation{tenny_intracranial_2024}
\citation{Nag2023,Thabarsa2023299}
\citation{Seymour2022}
\citation{tenny_intracranial_2024}
\citation{Yu2022}
\citation{YAO2020101910}
\citation{9210782}
\citation{ABRAMOVA2021101908}
\citation{Thabarsa2023299}
\citation{Seymour2022}
\citation{Zhong2021}
\citation{Ma2022}
\citation{8363574}
\citation{Zhou2024}
\citation{dlmedicalimages}
\citation{dlmedicalimages}
\citation{convnextbro}
\citation{nizamli_accurate_2024}
\citation{panthakkan_unleashing_2023}
\citation{sharma_neurospectra_2023}
\citation{devanshi_early_2023}
\citation{reddy_enhancing_2024}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Related work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Intracranial hemorrhage}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Image Models}{2}{subsection.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2102-05095}
\citation{DBLP:journals/corr/abs-2103-15691}
\citation{VideoMAE}
\citation{li2024videomambastatespacemodel}
\citation{JMAI5205}
\citation{JMAI5205}
\citation{brain-dataset}
\citation{DBLP:journals/corr/abs-2103-15691}
\citation{DBLP:journals/corr/abs-2103-15691}
\citation{DBLP:journals/corr/abs-2103-15691}
\citation{DBLP:journals/corr/abs-2103-15691}
\citation{convnextbro}
\citation{convnextbro}
\citation{convnextbro}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Video models}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brain with hemorrhage vs brain without hemorrhage.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:brain_images}{{1}{3}{Brain with hemorrhage vs brain without hemorrhage}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Preprocessing flow.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:preprocessing_flow}{{2}{3}{Preprocessing flow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Models}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Confusion Matrix}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Accuracy}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Precision}{4}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Recall}{4}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experiments}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiments flow.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:experiments_flow}{{3}{4}{Experiments flow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Statistical analysis}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and analysis}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Shapiro-Wilk test results.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:shapiro_results}{{I}{5}{Shapiro-Wilk test results}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Levene's test results.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:levene_results}{{II}{5}{Levene's test results}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces T-test results.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:t_results}{{III}{5}{T-test results}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mann-Whitney U test results.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:mann_whitney_results}{{IV}{5}{Mann-Whitney U test results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy boxplots.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:accuracy_bloxplot}{{4}{5}{Accuracy boxplots}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Precision boxplots.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:precision_bloxplot}{{5}{6}{Precision boxplots}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall boxplots.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:recall_bloxplot}{{6}{6}{Recall boxplots}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Min and max metrics of each model.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:min_max_metrics}{{V}{6}{Min and max metrics of each model}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Mean metrics of each model.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:mean_metrics}{{VI}{6}{Mean metrics of each model}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean confusion matrix of ViVit.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:mean_cm_vivit}{{7}{6}{Mean confusion matrix of ViVit}{figure.7}{}}
\bibstyle{IEEEtran}
\bibdata{references/context,references/datasets,references/domain,references/models}
\bibcite{Caceres2012}{{1}{}{{}}{{}}}
\bibcite{ABRAMOVA2021101908}{{2}{}{{}}{{}}}
\bibcite{Thabarsa2023299}{{3}{}{{}}{{}}}
\bibcite{Domingues2015}{{4}{}{{}}{{}}}
\bibcite{8363574}{{5}{}{{}}{{}}}
\bibcite{9332131}{{6}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mean confusion matrix of ConvNeXt.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:mean_cm_ConvNeXt}{{8}{7}{Mean confusion matrix of ConvNeXt}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section.6}\protected@file@percent }
\bibcite{Seymour2022}{{7}{}{{}}{{}}}
\bibcite{Zhong2021}{{8}{}{{}}{{}}}
\bibcite{10347693}{{9}{}{{}}{{}}}
\bibcite{Yu2022}{{10}{}{{}}{{}}}
\bibcite{Ma2022}{{11}{}{{}}{{}}}
\bibcite{sarker2024mvswintmammogramclassificationmultiview}{{12}{}{{}}{{}}}
\bibcite{swint_multiview}{{13}{}{{}}{{}}}
\bibcite{hybrid_mammo_net}{{14}{}{{}}{{}}}
\bibcite{JMAI5205}{{15}{}{{}}{{}}}
\bibcite{brain-dataset}{{16}{}{{}}{{}}}
\bibcite{tenny_intracranial_2024}{{17}{}{{}}{{}}}
\bibcite{Nag2023}{{18}{}{{}}{{}}}
\bibcite{YAO2020101910}{{19}{}{{}}{{}}}
\bibcite{9210782}{{20}{}{{}}{{}}}
\bibcite{Zhou2024}{{21}{}{{}}{{}}}
\bibcite{dlmedicalimages}{{22}{}{{}}{{}}}
\bibcite{convnextbro}{{23}{}{{}}{{}}}
\bibcite{nizamli_accurate_2024}{{24}{}{{}}{{}}}
\bibcite{panthakkan_unleashing_2023}{{25}{}{{}}{{}}}
\bibcite{sharma_neurospectra_2023}{{26}{}{{}}{{}}}
\bibcite{devanshi_early_2023}{{27}{}{{}}{{}}}
\bibcite{reddy_enhancing_2024}{{28}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2102-05095}{{29}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2103-15691}{{30}{}{{}}{{}}}
\bibcite{VideoMAE}{{31}{}{{}}{{}}}
\bibcite{li2024videomambastatespacemodel}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
